In [2]:
import pandas as pd
import os
os.chdir('C:\\Users\\Administrator\\Desktop\\JC数据集')

## 一、增

#### 案例数据存放在“清洗数据集”文件下，里面一级、二级、三级渠道分别存放在“一级流量”、“二级流量”、“三级流量”三个sheet里

In [3]:
d1 = pd.read_excel('清洗数据集.xlsx',sheetname =  '一级流量')
d1.head(2)

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10

In [4]:
d2 = pd.read_excel('清洗数据集.xlsx',sheetname =  '二级流量')
d2.head(2)

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39

In [5]:
d3 = pd.read_excel('清洗数据集.xlsx',sheetname =  '三级流量')
d3.head(2)

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50

### 1.1 纵向合并

In [6]:
df = pd.concat([d1,d2,d3])
df

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
5   一级   F区   2424  0.2207  89.33   47791.60
6   一级   G区   2412  0.0821  56.04   11096.42
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
2   二级   C区   8870  0.0078  44.52    3072.00
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50
2   三级   C区    899  0.0990  92.99    8276.50
3   三级   D区     31  0.0000    NaN        NaN
4   三级   E区     17  0.0000    NaN        NaN

### 1.2 横向合并

In [7]:
h1 = pd.DataFrame({'语文':[93,80,85,76,58],'数学':[87,99,95,85,70],'英语':[80,85,97,65,88]},
                 index = ['韩梅梅','李雷','李华','王明','铁蛋'])
h1

     数学  英语  语文
韩梅梅  87  80  93
李雷   99  85  80
李华   95  97  85
王明   85  65  76
铁蛋   70  88  58

In [9]:
h2 = pd.DataFrame({'篮球':[93,80,85,76],'舞蹈':[87,99,95,85]},
                 index = ['李华','王明','铁蛋','刘强'])
h2

    篮球  舞蹈
李华  93  87
王明  80  99
铁蛋  85  95
刘强  76  85

In [10]:
pd.merge(left = h1,right = h2,left_index = True,right_index = True,how = 'inner')

    数学  英语  语文  篮球  舞蹈
李华  95  97  85  93  87
王明  85  65  76  80  99
铁蛋  70  88  58  85  95

In [11]:
pd.merge(left = h1,right = h2,left_index = True,right_index = True,how = 'right')

      数学    英语    语文  篮球  舞蹈
李华  95.0  97.0  85.0  93  87
王明  85.0  65.0  76.0  80  99
铁蛋  70.0  88.0  58.0  85  95
刘强   NaN   NaN   NaN  76  85

In [10]:
pd.merge(left = h1,right = h2,left_index = True,right_index = True,how = 'outer')

       数学    英语    语文    篮球    舞蹈
刘强    NaN   NaN   NaN  76.0  85.0
李华   95.0  97.0  85.0  93.0  87.0
李雷   99.0  85.0  80.0   NaN   NaN
王明   85.0  65.0  76.0  80.0  99.0
铁蛋   70.0  88.0  58.0  85.0  95.0
韩梅梅  87.0  80.0  93.0   NaN   NaN

# 二、删

### 2.1 删除有空值的行

In [12]:
df.dropna()

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
5   一级   F区   2424  0.2207  89.33   47791.60
6   一级   G区   2412  0.0821  56.04   11096.42
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
2   二级   C区   8870  0.0078  44.52    3072.00
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50
2   三级   C区    899  0.0990  92.99    8276.50

#### 指定删除某列为空值的行

In [13]:
df.dropna(subset = ['支付金额'])

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
5   一级   F区   2424  0.2207  89.33   47791.60
6   一级   G区   2412  0.0821  56.04   11096.42
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
2   二级   C区   8870  0.0078  44.52    3072.00
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50
2   三级   C区    899  0.0990  92.99    8276.50

### 2.2 去重

In [15]:
repeat = pd.concat([df,df])
print('重复的数据集一共多少行：',len(repeat))

重复的数据集一共多少行： 30

In [16]:
unique = repeat.drop_duplicates()
print('去重后的数据集一共多少行：',len(unique))
unique

去重后的数据集一共多少行： 15

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
5   一级   F区   2424  0.2207  89.33   47791.60
6   一级   G区   2412  0.0821  56.04   11096.42
0   二级   A区  29111  0.1066  87.40  271189.23
1   二级   B区  17165  0.2271  91.22  355662.39
2   二级   C区   8870  0.0078  44.52    3072.00
0   三级   A区  45059  0.1366  90.11  554561.22
1   三级   B区   2133  0.1083  74.48   17204.50
2   三级   C区    899  0.0990  92.99    8276.50
3   三级   D区     31  0.0000    NaN        NaN
4   三级   E区     17  0.0000    NaN        NaN

In [17]:
df.drop_duplicates(subset = '流量级别')

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
0   二级   A区  29111  0.1066  87.40  271189.23
0   三级   A区  45059  0.1366  90.11  554561.22

In [28]:
df.drop_duplicates(subset = '流量级别',keep = 'last')

  流量级别 投放地区   访客数   支付转化率    客单价      支付金额 分类打标
6   一级   G区  2412  0.0821  56.04  11096.42   千级
2   二级   C区  8870  0.0078  44.52   3072.00   千级
4   三级   E区    17  0.0000    NaN       NaN   辣鸡

# 三、查

### 3.1 按条件查看/筛选

#### 筛选出访客数大于10000的渠道

In [34]:
df.loc[(df['访客数'] > 10000) & (df['流量级别'] == '一级'),:]

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   一级   A区  44300  0.1178  58.79  306887.83
1   一级   B区  30612  0.1385  86.64  367338.10
2   一级   C区  18389  0.0250   0.28     129.58

### 3.2 排序

In [19]:
sort_df = df.sort_values('支付金额',ascending = False)
sort_df

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   三级   A区  45059  0.1366  90.11  554561.22
1   一级   B区  30612  0.1385  86.64  367338.10
1   二级   B区  17165  0.2271  91.22  355662.39
0   一级   A区  44300  0.1178  58.79  306887.83
0   二级   A区  29111  0.1066  87.40  271189.23
5   一级   F区   2424  0.2207  89.33   47791.60
3   一级   D区   4509  0.1073  64.12   31035.14
4   一级   E区   3769  0.0573  92.91   20068.20
1   三级   B区   2133  0.1083  74.48   17204.50
6   一级   G区   2412  0.0821  56.04   11096.42
2   三级   C区    899  0.0990  92.99    8276.50
2   二级   C区   8870  0.0078  44.52    3072.00
2   一级   C区  18389  0.0250   0.28     129.58
3   三级   D区     31  0.0000    NaN        NaN
4   三级   E区     17  0.0000    NaN        NaN

In [35]:
sort_df.head(3)

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额
0   三级   A区  45059  0.1366  90.11  554561.22
1   一级   B区  30612  0.1385  86.64  367338.10
1   二级   B区  17165  0.2271  91.22  355662.39

# 四、分

### 4.1 分组

In [21]:
df.groupby('流量级别')['访客数','支付金额'].sum()

         访客数       支付金额
流量级别
一级    106415  784346.87
三级     48139  580042.22
二级     55146  629923.62

In [36]:
df.groupby('流量级别',as_index = False)['访客数','支付金额'].sum()

  流量级别     访客数       支付金额
0   一级  106415  784346.87
1   三级   48139  580042.22
2   二级   55146  629923.62

### 4.2 切分

In [25]:
pd.cut(x = df['访客数'],bins = [0,100,1000,10000,100000])

0    (10000, 100000]
1    (10000, 100000]
2    (10000, 100000]
3      (1000, 10000]
4      (1000, 10000]
5      (1000, 10000]
6      (1000, 10000]
0    (10000, 100000]
1    (10000, 100000]
2      (1000, 10000]
0    (10000, 100000]
1      (1000, 10000]
2        (100, 1000]
3           (0, 100]
4           (0, 100]
Name: 访客数, dtype: category
Categories (4, interval[int64]): [(0, 100] < (100, 1000] < (1000, 10000] < (10000, 100000]]

In [27]:
df['分类打标'] = pd.cut(x = df['访客数'],bins = [0,100,1000,10000,100000],
                    right = False,labels = ['辣鸡','百级','千级','万级'])
df

  流量级别 投放地区    访客数   支付转化率    客单价       支付金额 分类打标
0   一级   A区  44300  0.1178  58.79  306887.83   万级
1   一级   B区  30612  0.1385  86.64  367338.10   万级
2   一级   C区  18389  0.0250   0.28     129.58   万级
3   一级   D区   4509  0.1073  64.12   31035.14   千级
4   一级   E区   3769  0.0573  92.91   20068.20   千级
5   一级   F区   2424  0.2207  89.33   47791.60   千级
6   一级   G区   2412  0.0821  56.04   11096.42   千级
0   二级   A区  29111  0.1066  87.40  271189.23   万级
1   二级   B区  17165  0.2271  91.22  355662.39   万级
2   二级   C区   8870  0.0078  44.52    3072.00   千级
0   三级   A区  45059  0.1366  90.11  554561.22   万级
1   三级   B区   2133  0.1083  74.48   17204.50   千级
2   三级   C区    899  0.0990  92.99    8276.50   百级
3   三级   D区     31  0.0000    NaN        NaN   辣鸡
4   三级   E区     17  0.0000    NaN        NaN   辣鸡